<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Confirmu Chat</title>
    <link rel="stylesheet" type="text/css" href="/static/css/dynamic_form.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" />
</head>
<body>
<div class="bg-img">
<form id="anna_form" action="" method="post">

<!-- One "tab" for each step in the form: -->
<div class="tab">
  <p>Hi, it’s a pleasure to talk to you today.</p>
  <p>My name is Anna, and I would like to get to know you better so let’s have a short chat. Before we’ll start, let me share some information about the process.</p>
</div>

<div class="tab">
  <p>I’m going to ask you a few questions, it’s very important that you’ll answer freely, just go with whatever comes to mind. Let’s not make it too formal :) feel free to use your own language. You can even use emojis ;)</p>
</div>
<div class="tab"><p>What is your name?</p><input name="name" placeholder="input your name" class="form-control"></div>
<div class="tab"><p>Please provide your e-mail address</p><input name="email" placeholder="email" class="form-control"></div>
<div class="tab"><p>How many brothers or sisters do you have?</p>
    <select class="form-control" name="question-01-dropdown">
        <option>0</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
        <option>10+</option>
    </select></div>
<div class="tab"><p>If you have siblings, what number child are you?</p> <select class="form-control" name="question-02-dropdown">
        <option>0</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
        <option>10+</option>
    </select></div>
<div class="tab"><p>What do you do for living?</p><input name="question-03-text" class="form-control"></div>
<div class="tab"><p>Please describe your day job as you would to a child?</p><input name="question-04-text" class="form-control"></div>
<div class="tab"><p>If I were to ask your closest friend to tell me about you, what would s/he say?</p><input name="question-05-text" class="form-control"></div>
<div class="tab"><p>Most people find it taxing to spent time with their kids, even though they care deeply for them. What do you think?</p><input name="question-06-text" class="form-control">
</div>
<div class="tab">
<p>If you had a day off, how would you spend it? (choose only one image)</p>
<input type="radio" value=1 name='question-07-image' id="thing1"/><label for="thing1"></label>
<input type="radio" value=2 name='question-07-image' id="thing2"/><label for="thing2"></label>
<input type="radio" value=3 name='question-07-image' id="thing3"/><label for="thing3"></label>
<input type="radio" value=4 name='question-07-image' id="thing4"/><label for="thing4"></label>
<input type="radio" value=5 name='question-07-image' id="thing5"/><label for="thing5"></label>

</div>
<div class="tab">
<p>Can you write a short paragraph that starts with: 2 people met at the coffee shop after not seeing each other for long time..</p><input name="question-08-text" class="form-control">
</div>
<div class="tab">
<p>Please complete this sentence: I really hate it when… (feel free to provide more than one answer)</p><input name="question-09-text"  class="form-control">
</div>
<div class="tab">
<p>Please tell us about a decision that you regret taking and a one that you are proud of?</p><input name="question-10-text" class="form-control">
</div>
<div class="tab">
<p>Do you rely on ‘gut feelings’ when making decisions?</p><input name="question-11-text" class="form-control">
</div>
<div class="tab">
<p>Do you like to consult with others?</p><input name="question-12-text" class="form-control">
</div>
<div class="tab">
<p>Assuming there was a draught season and hardly any rain as a result low crop, how will you pay your debts?</p><input name="question-13-text" class="form-control">
</div>

<div style="overflow:auto;">
  <div style="text-align: center">
    <!--<button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button> -->
    <button type="button" class="btn" id="nextBtn" onclick="nextPrev(1)">Next</button>
  </div>
</div>

<!-- Circles which indicates the steps of the form: -->
<div style="text-align:center;margin-top:40px;" id="progress-bar">
</div>

</form>
</div>
<script src="/static/js/dynamic_form.js"></script>

</body>
</html>