<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mobbisurance</title>
    <link rel="stylesheet" type="text/css" href="/static/css/mobbisurance.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" />
</head>
<body>
<div class="bg-img">
<form id="anna_form" method="post">

<!-- One "tab" for each step in the form: -->
<div class="tab">
  <p>Hi, it’s a pleasure to talk to you today.</p>
  <p>I would like to get to know you better so let’s have a short chat. Before we’ll start, let me share some information about the process.</p>
</div>

<div class="tab">
  <p>I’m going to ask you a few questions, it’s very important that you’ll answer freely, just go with whatever comes to mind. Let’s not make it too formal :) feel free to use your own language. You can even use emojis ;)</p>
</div>
<div class="tab"><p id="name">What is your name?</p><input name="name" placeholder="input your name" class="form-control"></div>
<div class="tab"><p id="email">Please provide your e-mail address</p><input name="email" placeholder="email" class="form-control"></div>



<div class="tab"><p id="question-03-text">What do you do for living?</p><input name="question-03-text" class="form-control"></div>
<div class="tab"><p id="question-04-text">Please describe your day job as you would to a child?</p><input name="question-04-text" class="form-control"></div>
<div class="tab"><p id="question-05-text">If I were to ask your closest friend to tell me about you, what would s/he say?</p><input name="question-05-text" class="form-control"></div>
<div class="tab"><p id="question-06-text">Most people find it taxing to spent time with their kids, even though they care deeply for them. What do you think?</p><input name="question-06-text" class="form-control">
</div>
<div class="tab">
<p id="question-7-dayoff-select">If you had a day off, how would you spend it?</p>
<input type="radio" value='shopping' name='question-7-dayoff-select' id="thing1_1"/><label for="thing1_1"></label>
<input type="radio" value='reading' name='question-7-dayoff-select' id="thing1_2"/><label for="thing1_2"></label>
<input type="radio" value='running' name='question-7-dayoff-select' id="thing1_3"/><label for="thing1_3"></label>
<input type="radio" value='walking' name='question-7-dayoff-select' id="thing1_4"/><label for="thing1_4"></label>
<input type="radio" value='lying' name='question-7-dayoff-select' id="thing1_5"/><label for="thing1_5"></label>
<p id="question-8-holiday-select">If you had to choose a holiday destination which one would you choose?</p>
<input type="radio" value='camels' name='question-8-holiday-select' id="thing2_1"/><label for="thing2_1"></label>
<input type="radio" value='beach' name='question-8-holiday-select' id="thing2_2"/><label for="thing2_2"></label>
<input type="radio" value='mountains' name='question-8-holiday-select' id="thing2_3"/><label for="thing2_3"></label>
<input type="radio" value='city' name='question-8-holiday-select' id="thing2_4"/><label for="thing2_4"></label>
<input type="radio" value='village' name='question-8-holiday-select' id="thing2_5"/><label for="thing2_5"></label>
<p id="question-9-hangout-select">How does your favourite hangout look like?</p>
<input type="radio" value='family' name='question-9-hangout-select' id="thing3_1"/><label for="thing3_1"></label>
<input type="radio" value='girl' name='question-9-hangout-select' id="thing3_2"/><label for="thing3_2"></label>
<input type="radio" value='twogirls' name='question-9-hangout-select' id="thing3_3"/><label for="thing3_3"></label>
<input type="radio" value='champaign' name='question-9-hangout-select' id="thing3_4"/><label for="thing3_4"></label>
<input type="radio" value='couple' name='question-9-hangout-select' id="thing3_5"/><label for="thing3_5"></label>
<p id="question-10-spend-select">What do you like to spend your money on? </p>
<input type="radio" value='school' name='question-10-spend-select' id="thing4_1"/><label for="thing4_1"></label>
<input type="radio" value='bags' name='question-10-spend-select' id="thing4_2"/><label for="thing4_2"></label>
<input type="radio" value='cake' name='question-10-spend-select' id="thing4_3"/><label for="thing4_3"></label>
<input type="radio" value='smoke' name='question-10-spend-select' id="thing4_4"/><label for="thing4_4"></label>


</div>
<div class="tab">
<p id="question-11-text">Can you write a short paragraph that starts with: 2 people met at the coffee shop after not seeing each other for long time..</p>
    <input name="question-11-text" class="form-control">
</div>
<div class="tab">
<p id="question-12-text">Please complete this sentence: I really hate it when… (feel free to provide more than one answer)</p>
    <input name="question-12-text"  class="form-control">
</div>
<div class="tab">
<p id="question-13-text">Please tell us about a decision that you regret taking and a one that you are proud of?</p>
    <input name="question-13-text" class="form-control">
</div>
<div class="tab">
<p id="question-14-text">Do you rely on ‘gut feelings’ when making decisions?</p>
    <input name="question-14-text" class="form-control">
</div>
<div class="tab">
<p id="question-15-text">Do you like to consult with others?</p>
    <input name="question-15-text" class="form-control">
</div>
<div class="tab">
<p id="question-16-text">Assuming there was a draught season and hardly any rain as a result low crop, how will you pay your debts?</p>
    <input name="question-16-text" class="form-control">
</div>

<div style="overflow:auto;">
  <div style="text-align: center">
    <!--<button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button> -->
    <button type="button" class="btn" id="nextBtn" onclick="nextPrev(1)">Next</button>
  </div>
</div>

<!-- Circles which indicates the steps of the form: -->
<div style="text-align:center;margin-top:40px;" id="progress-bar">
</div>
<div style="text-align:center;margin-top:10px;display:none" id="errors">
</div>

</form>
    <div id="result" style="text-align:center;margin-top:100px;padding:40px;display:none;background-color: #ffffff;"></div>
</div>
<script src="/static/js/dynamic_form.js"></script>

</body>
</html>